<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nMo-4b-2ti">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IOCCC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="ioccc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z7a-Lg-rIP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JNG-MK-0mx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="A3r-ss-SPK" customClass="MainCollectionViewCell" customModule="ioccc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="fjT-Ke-nHK">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fjT-Ke-nHK" secondAttribute="trailing" id="Ql5-BV-ES3"/>
                                            <constraint firstItem="fjT-Ke-nHK" firstAttribute="leading" secondItem="A3r-ss-SPK" secondAttribute="leading" id="oVI-vQ-y8Z"/>
                                            <constraint firstItem="fjT-Ke-nHK" firstAttribute="top" secondItem="A3r-ss-SPK" secondAttribute="top" id="omG-XS-pxH"/>
                                            <constraint firstAttribute="bottom" secondItem="fjT-Ke-nHK" secondAttribute="bottom" id="xjk-69-4k2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="fjT-Ke-nHK" id="Sn5-IZ-brc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAH-wa-qFx">
                                <rect key="frame" x="285" y="577" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UQs-4e-5vd"/>
                                    <constraint firstAttribute="height" constant="80" id="ad8-IZ-TMK"/>
                                </constraints>
                                <connections>
                                    <action selector="info:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8GA-lw-czK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zAH-wa-qFx" secondAttribute="bottom" constant="10" id="CH5-Kl-WPH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z7a-Lg-rIP" secondAttribute="bottom" id="UQC-1b-nj5"/>
                            <constraint firstAttribute="trailing" secondItem="zAH-wa-qFx" secondAttribute="trailing" constant="10" id="ibi-Zp-zKM"/>
                            <constraint firstItem="z7a-Lg-rIP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="phX-kf-glM"/>
                            <constraint firstItem="z7a-Lg-rIP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="y3p-a0-Jqy"/>
                            <constraint firstAttribute="trailing" secondItem="z7a-Lg-rIP" secondAttribute="trailing" id="z5C-Gw-ZKS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IOCCC" id="tl8-oh-ZPn">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="a5L-92-KVG">
                            <connections>
                                <action selector="returnLastDir:" destination="BYZ-38-t0r" id="Kju-tH-D7c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Theme" id="sec-c7-rTe">
                            <connections>
                                <action selector="pickTheme:" destination="BYZ-38-t0r" id="Yvx-It-uWP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="z7a-Lg-rIP" id="1Nc-YW-ckP"/>
                        <outlet property="returnBarButtonItem" destination="a5L-92-KVG" id="QC1-4j-PGR"/>
                        <segue destination="o7J-Sn-Uk1" kind="show" identifier="CodeViewControllerSegue" id="cn0-03-4RM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-544"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="aL7-Yc-VYQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="o7J-Sn-Uk1" customClass="CodeViewController" customModule="ioccc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVt-aK-QVD"/>
                        <viewControllerLayoutGuide type="bottom" id="srA-m6-V1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80z-hQ-IVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQT-oF-if1">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQT-oF-if1" firstAttribute="top" secondItem="BVt-aK-QVD" secondAttribute="bottom" id="2vh-FW-Mtg"/>
                            <constraint firstAttribute="trailing" secondItem="WQT-oF-if1" secondAttribute="trailing" id="FuR-a0-6d1"/>
                            <constraint firstItem="srA-m6-V1t" firstAttribute="top" secondItem="WQT-oF-if1" secondAttribute="bottom" id="dPg-X0-Jtv"/>
                            <constraint firstItem="WQT-oF-if1" firstAttribute="leading" secondItem="80z-hQ-IVi" secondAttribute="leading" id="hxb-FT-shF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mae-rX-asP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="WQT-oF-if1" id="0Jh-tS-T5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFJ-eN-sGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MYJ-2b-6I2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nMo-4b-2ti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9a4-np-8dz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R3M-7C-MLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRM-ju-OXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
